<!DOCTYPE html>
<html>
<head>
    <style>
    h1{
        font-family:  Tahoma;
        font-weight: bolder;
        font-size: 40px;
        border-radius: 10%;
    }
    /* img{
        border-radius: 50%; 
    } */
    .center {
        text-align: center;
        background-color: lightblue;
        width: auto;
        border: 15px solid green;
        padding: 30px;
        text-indent: 30px;
    }
    .borderhome {
        background-color: orange ;
        width: auto;
        height: 25px;
        border: 10px solid orange;
        padding: 20px;
    }
    .color{
        color: white;
    }
    .link, .visited {
        text-decoration: none;
        color: white;
    }
    .hover, .active  {
        text-decoration: underline;
        color: white;
    }

    .dn{
        position: absolute;
        right: 150px;
        top: 15px;
        background-color:blue;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        /* background-image: linear-gradient(dodgerblue, dodgerblue), linear-gradient(silver, silver); */
        background-image: linear-gradient(orange, orange);
        background-size: 0 5px, auto;
        background-repeat: no-repeat;
        background-position: center bottom;
        transition: all .6s ease-out;
    }
    .dk{
        position: absolute;
        right: 10px;
        top: 15px;
        background-color: blue;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        /* background-image: linear-gradient(dodgerblue, dodgerblue), linear-gradient(silver, silver); */
        background-image: linear-gradient(orange,orange);
        background-size: 0 5px, auto;
        background-repeat: no-repeat;
        background-position: center bottom;
        transition: all .6s ease-out;
    }
    .dn:hover, .dk:hover{
        background-color: #6495ED;
        background-size: 100% 5px, auto;
        text-shadow: 2px 2px 5px red;
        letter-spacing: 3px;   
        background-image: linear-gradient(orange,orange);
        text-align: center;
        background-position: center bottom;
        display: inline-block;
    }
    input[type=text]:focus{
        width:250px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:#B8860B;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropbtn {
        background-color: none;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #FF8C00;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {
        background-color:#B8860B;
        }
    </style>
</head>
<body>
  
    <h1 style = "font-size: 20px"> 
        <img src="https://images-na.ssl-images-amazon.com/images/I/716MDRZZCTL.png" style="width:75px; height:50px; margin-left: auto">
        ÔN THI TRẮC NGHIỆM
        <!-- <img src="https://www.clipartmax.com/png/full/129-1290297_meet-the-boys-little-student-boy-cartoon.png" style="width:150px;height:100px; margin-right: auto">  -->
    </h1> 
    <!-- <a href="C://xampp/htdocs/DOANCNTT2/login.php"> -->
    <p class = "dn" style="color: white"><a href="login.php" style="color: white; text-decoration: none">ĐĂNG NHẬP</a></p>
    <p class = "dk" style="color:white"><a href="signup.php" style="color:white; text-decoration: none;">ĐĂNG KÍ</a></p>
    <form style="text-align:center;">
        <input type="text" name="search" placeholder="Nhập từ khóa cần tìm...">
    </form>
    <div>
    <h1 class = "borderhome" class="a.color" style="font-size: 20px; color: white;">
        <a href="DOANCNTT2.php" style="color:white; text-decoration: none;"> <img src ="https://image.flaticon.com/icons/png/512/25/25694.png" style="width:40px; height:40px" ><b> HOME </b></a></a>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <div class="dropdown">
        <label class="dropbtn"> Lớp 10
        <div class="dropdown-content">
            <a href="#">Toán</a>
            <a href="#">Lí</a>
            <a href="#">Hóa</a>
        </div></label>
        </div>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <div class="dropdown">
        <label class="dropbtn"> Lớp 11
        <div class="dropdown-content">
            <a href="#">Toán</a>
            <a href="#">Lí</a>
            <a href="#">Hóa</a>
        </div></label>
        </div>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <div class="dropdown">
        <label class="dropbtn"> Lớp 12
        <div class="dropdown-content">
            <a href="#">Toán</a>
            <a href="#">Lí</a>
            <a href="#">Hóa</a>
        </div></label>
        </div>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;
        <div class="dropdown">
        <label class="dropbtn"> Khác
        <div class="dropdown-content">
            <a href="ATVSLD.php">An toàn và vệ sinh lao động trong lĩnh vực CNTT</a>
        </div></label>
        </div>
    </h1>
</body>